{
  "name": "muti-page-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve -c build/webpack.config.dev.js",
    "build": "webpack -c build/webpack.config.prod.js",
    "build:dev": "webpack -c build/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/solumon/muti-page-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "glob": "^7.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "post-loader": "^2.0.0",
    "postcss": "^8.4.7",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "vue": "^2.6.12"
  }
}
